<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Homepage</title>
    <style>
        body {
            font-family: arial,sans-serif;
            color:#202124;
            font-size:small;
            font-size: 13px;
        }
        .navleft {
            position: absolute;
            margin: 7px 0 0 10px;
            }
        .navright {
            text-align: right;
            min-width: 220px;
            max-height: 30px;
            z-index: 987;
            display: flex;
            float: right;
            padding-left: 30px;
            padding-right: 30px;
            position: relative;
            text-align: right;
            align-items: center;
            justify-content: flex-end;
        }
        .navrighttext {
            padding-right: 15px;
            display: flex;
        }
        .textagain {
            padding-right: 15px;
            display: flex;
            flex: 0 1 auto;
        }
        #abouttext {
            display: inline-block;
            padding-left: 15px;
            opacity: .75;
        }
        #storetext {
            display: inline-block;
            padding-left: 15px;
            opacity: .75;
        }
        #logocontainer {
            width: 100%;
        }
        #googlelogo {
            padding-top: 10px;
            margin-left: 50%;
            width: auto;
            -webkit-transform: translate(-50%, 0);
            height: 72px;
            display: block;
            position: absolute;
        }
        #topspace {
            top: 16px;
            position: relative;
            font-size: 13px;
        }
        #gmailtext {
            padding-left: 0px;
        }
        #imagestext {
            padding-left: 15px;
        }
        #squares {
            box-sizing: border-box;
            height: 30px;
            width: 30px;
            background-image: url('//ssl.gstatic.com/gb/images/i1_1967ca6a.png');
            background-size: 528px 68px;
            background-position: -132px -38px;
            opacity: .55;
        }
        #squares:hover {
            opacity: .85;
            cursor: pointer;
        }
        #rightstuff {
            display: inline-block;
            line-height: 28px;
            padding: 0 12px;
            border-radius: 2px;
        }
        #signinbutton {
            display: inline-block;
            padding: 0 0 0 15px;
            position: relative;
            flex: 0 0 auto;
        }
        #signinbutton2 {
            color: #fff;
            position: relative;
            display: inline-block;
            line-height: 28px;
            padding: 0 12px;
            border-radius: 2px;
            border: 1px solid #4285f4;
            font-weight: bold;
            outline: none;
            background: -moz-linear-gradient(top, #4387fd, #4683ea);
        }
        #searchform  {
            width: 100%;
            min-width: 400px;
            top: 200px;
            position: absolute;
        }
        #entrycenter {
            margin-left: auto;
            margin-right: auto;
            padding-top: 6px;
            max-width: 468px;
        }
        #entryoutline {
            background: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: 0px 0px;
            border-radius: 24px;
            height: 44px;
            margin: 0 auto;
            transition: box-shadow 0.2s;
        }
        #entryoutline:hover {
            box-shadow: 2px 2px;
            transition: box-shadow 0.2s;
        }
        #searchlogo-div {
            margin-top: 10px;
            margin-left: 10px;
            padding-right: 4px;
            height: 25px;
            width: 25px;
        }
        #form-entry {
            min-width: 400px;
            background-color: transparent;
            border: none;
            outline: none;
        }
        #button-div-one {
            width: 400px;
            height: 58px;
            padding-top: 280px;
        }
    </style>
</head>
<body>
    <div id="topspace">
        <div class="navleft">
            <div id="abouttext">About</div>
            <div id="storetext">Store</div>
        </div>
        <div class="navright">
            <div id="rightstuff">
                <div class="navrighttext">
                    <div class="textagain">
                        <div id="gmailtext">Gmail</div>
                        <div id="imagestext">Images</div>
                    </div>    
                    <div id="squares"></div>
                    <div id="signinbutton">
                        <div id="signinbutton2">
                            Sign In
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div id="logocontainer">
            <img alt="Google" id="googlelogo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" style="padding-top:109px">
        </div>
        <div id="searchform">
            <div id="entrycenter">
                <div id="entryoutline">
                    <div id="searchlogo-div">
                        <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>  
                    </div>
                    <input id="form-entry" maxlength='2048' type='text'>
                </div>
            </div>
        </div>
        <center>
        <div id="button-div-one">
            <input class="gNO89b" value="Google Search" aria-label="Google Search" name="btnK" type="submit" data-ved="0ahUKEwiMoYfWloLuAhXaF1kFHQ28BTQQ4dUDCAw">
            <input id="gbqfbb" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit" data-ved="0ahUKEwiMoYfWloLuAhXaF1kFHQ28BTQQnRsIDQ">
        </div>
        </center>
    </div>    
</body>
</html>